name: 'BPMN.io for ECA test'
type: module
description: 'Support module for BPMN.io tests.'
package: Testing
dependencies:
  - eca:eca_base
  - eca:eca_content
  - eca:eca_modeller_bpmn
  - eca:eca_user
  - eca:eca_views
  - drupal:user
  - drupal:views
